<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maroon"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:text="Selamat Datang" />

    <EditText
        android:id="@+id/idNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:hint="Masukkan Nama"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:hint="Masukkan Email"
        android:textColorHint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/tmblAdd"
            android:textColor="@color/maroon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:shape="rectangle"
            android:radius="15dp"
            android:text="Add"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/tmblView"
            android:textColor="@color/maroon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:shape="rectangle"
            android:radius="15dp"
            android:layout_marginStart="8dp"
            android:text="View"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/tmblUpdate"
            android:textColor="@color/maroon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:shape="rectangle"
            android:radius="15dp"
            android:layout_marginStart="8dp"
            android:text="Update"
            android:textAllCaps="false"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>